{
  "name": "BusBoard",
  "authors": [
    "Rey Rodrigues <rodriguesreynaldo@gmail.com>"
  ],
  "description": "Client Side Bus Board",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "moment": "~2.10.6",
    "angular-ckeditor": "~1.0.0",
    "ckeditor": "~4.5.5"
  }
}
