{
  "name": "BusBoard",
  "authors": [
    "Rey Rodrigues <rodriguesreynaldo@gmail.com>"
  ],
  "description": "Client Side Bus Board",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "moment": "~2.10.6",
    "angular-ckeditor": "~1.0.0",
    "ckeditor": "~4.5.5",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "angular-ui-sortable": "~0.13.4",
    "materialize": "~0.97.3"
  },
  "exportsOverride": {
    "moment": {
      "": "min/moment-with-locales.js"
    },
    "materialize": {
      "": "dist/**/*.*"
    }
  }
}
